<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlogForm</title>
</head>
<body>
    <h2>投稿フォーム</h2>
    <form action="post_create.php" method="POST">
        <p>投稿タイトル：</p>
        <input type="text" name="title">
        <p>今日の体重：</p>
        <input type="text" name="weight">
        <p>今日の目標：</p>
        <textarea name="mokuhyou" id="mokuhyou" cols="30" rows="10"></textarea>
        <br>

        <input type="submit" value="送信">
    </form>

</body>
</html>
